{
  "name": "dsh-memory",
  "version": "0.1.0",
  "description": "DeepSeek Harness 长期记忆插件：TS 直连自托管 mem0，提供记忆工具、SessionStart 自动召回、Stop 候审队列与侧边栏待审页。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepack": "tsdown",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"tests/**/*.test.ts\""
  },
  "keywords": [
    "dsh",
    "dsh-bundle",
    "deepseek-harness",
    "memory",
    "mem0",
    "agent"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "^24.0.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.0"
  }
}
